<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaumchuko</title>
  <link rel="icon" href="chuko2.jpeg">

  <style>
      header {
        background-color: gray;
        padding: 10px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color: white;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: whitesmoke;
      }
      footer {
        background-color: aqua;
        padding: 5px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
      }
      nav {
        background-color: goldenrod;
        padding: 0px;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        text-align: center;
        padding: 15px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: orangered;
      }
  </style>
</head>
<body>
  <header>
    <h1>Judul Halaman</h1>
  </header>
  <nav>
    <ul>
      <li><a href="audio.html">Audio</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="bookmark.html">bookmark</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>Belajar HTML</h1>
      <p>Isi Belajar HTML</p>
    </article>
    <article>
      <h1>Belajar CSS</h1>
      <p>Isi Belajar CSS</p>
    </article>
  </section>
  <footer>
    <p>Powered By Kaumchuko <time datetime="2025">2025</time></p>
  </footer>
</body>
</html>